# Redis Configuration
UPSTASH_REDIS_REST_URL=https://engaging-redfish-19745.upstash.io
UPSTASH_REDIS_REST_TOKEN=AU0hAAIjcDFkZjk1ODVmYjkyYTg0MWE2OTkyOTMzMWIxYzI2NTA4NnAxMA

# Database Configuration
DATABASE_URL=postgresql://postgres.epkklroealkpptrhokof:Centurion00!@@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.epkklroealkpptrhokof:Centurion00!@@aws-0-eu-west-2.pooler.supabase.com:5432/postgres

# Application Configuration
PORT=3000
NODE_ENV=development